{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "rules": [
        {
          "id": "@secretlint/secretlint-rule-database-connection-string",
          "options": { "allows": ["/:<password>@/"] }
        }
      ]
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "Supabase secret API key",
            "patterns": ["/sb_secret_[A-Za-z0-9_-]{20,}/"]
          },
          {
            "name": "Supabase personal access token",
            "patterns": ["/sbp_[a-f0-9]{40}/"]
          }
        ]
      }
    }
  ]
}
