{
  "name": "@alfred/showboat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Self-contained, showboat-compatible demo-doc CLI for proving alfred changes work.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint --fix --cache --cache-location .eslintcache .",
    "format": "prettier --write --cache .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "mutation": "stryker run",
    "check:fast": "npm run typecheck && npm run lint && npm run format && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/jest-runner": "^9.6.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-unicorn": "^65.0.1",
    "globals": "^14.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6"
  }
}
